IBM_WATSONX_URL="https://us-south.ml.cloud.ibm.com"
IBM_WATSONX_API_KEY=""
IBM_WATSONX_PROJECT_ID=""
IBM_WATSONX_MODEL_ID="ibm-mistralai/mixtral-8x7b-instruct-v01-q"
IBM_WATSONX_SPACE_ID=""
LOG_LEVEL=DEBUG
